Frame 1184: Packet, 108 bytes on wire (864 bits), 108 bytes captured (864 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.195160000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.195160000 UTC
    Epoch Arrival Time: 1779115997.195160000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 3.907000 milliseconds]
    [Time since reference or first frame: 7.414847000 seconds]
    Frame Number: 1184
    Frame Length: 108 bytes (864 bits)
    Capture Length: 108 bytes (864 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878363bb9050
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 80
    [Request in: 1183]
    [Time from request: 3.907000 milliseconds]
    Control transfer stage: Complete (3)
CONFIGURATION DESCRIPTOR
    bLength: 9
    bDescriptorType: 0x02 (CONFIGURATION)
    wTotalLength: 80
    bNumInterfaces: 2
    bConfigurationValue: 1
    iConfiguration: 4
    Configuration bmAttributes: 0xc0  SELF-POWERED  NO REMOTE-WAKEUP
        1... .... = Must be 1: Must be 1 for USB 1.1 and higher
        .1.. .... = Self-Powered: This device is SELF-POWERED
        ..0. .... = Remote Wakeup: This device does NOT support remote wakeup
    bMaxPower: 250  (500mA)
INTERFACE ASSOCIATION DESCRIPTOR
    bLength: 8
    bDescriptorType: 0x0b (INTERFACE ASSOCIATION)
    bFirstInterface: 0
    bInterfaceCount: 1
    bFunctionClass: HID (0x03)
    bFunctionSubClass: 0x00
    bFunctionProtocol: 0x00
    iFunction: 0
INTERFACE DESCRIPTOR (0.0): class HID
    bLength: 9
    bDescriptorType: 0x04 (INTERFACE)
    bInterfaceNumber: 0
    bAlternateSetting: 0
    bNumEndpoints: 2
    bInterfaceClass: HID (0x03)
    bInterfaceSubClass: No Subclass (0x00)
    bInterfaceProtocol: 0x00
    iInterface: 5
HID DESCRIPTOR
    bLength: 9
    bDescriptorType: 0x21 (HID)
    bcdHID: 0x0111
    bCountryCode: Not Supported (0x00)
    bNumDescriptors: 1
    bDescriptorType: HID Report (0x22)
    wDescriptorLength: 97
ENDPOINT DESCRIPTOR
    bLength: 7
    bDescriptorType: 0x05 (ENDPOINT)
    bEndpointAddress: 0x81  IN  Endpoint:1
        1... .... = Direction: IN Endpoint
        .... 0001 = Endpoint Number: 0x1
    bmAttributes: 0x03
        .... ..11 = Transfertype: Interrupt-Transfer (0x3)
    wMaxPacketSize: 64
        ...0 0... .... .... = Transactions per microframe: 1 (0)
        .... .000 0100 0000 = Maximum Packet Size: 64
    bInterval: 4
ENDPOINT DESCRIPTOR
    bLength: 7
    bDescriptorType: 0x05 (ENDPOINT)
    bEndpointAddress: 0x01  OUT  Endpoint:1
        0... .... = Direction: OUT Endpoint
        .... 0001 = Endpoint Number: 0x1
    bmAttributes: 0x03
        .... ..11 = Transfertype: Interrupt-Transfer (0x3)
    wMaxPacketSize: 64
        ...0 0... .... .... = Transactions per microframe: 1 (0)
        .... .000 0100 0000 = Maximum Packet Size: 64
    bInterval: 4
INTERFACE ASSOCIATION DESCRIPTOR
    bLength: 8
    bDescriptorType: 0x0b (INTERFACE ASSOCIATION)
    bFirstInterface: 1
    bInterfaceCount: 1
    bFunctionClass: Vendor Specific (0xff)
    bFunctionSubClass: 0x00
    bFunctionProtocol: 0x00
    iFunction: 0
INTERFACE DESCRIPTOR (1.0): class Vendor Specific
    bLength: 9
    bDescriptorType: 0x04 (INTERFACE)
    bInterfaceNumber: 1
    bAlternateSetting: 0
    bNumEndpoints: 2
    bInterfaceClass: Vendor Specific (0xff)
    bInterfaceSubClass: 0x00
    bInterfaceProtocol: 0x00
    iInterface: 6
ENDPOINT DESCRIPTOR
    bLength: 7
    bDescriptorType: 0x05 (ENDPOINT)
    bEndpointAddress: 0x02  OUT  Endpoint:2
        0... .... = Direction: OUT Endpoint
        .... 0010 = Endpoint Number: 0x2
    bmAttributes: 0x02
        .... ..10 = Transfertype: Bulk-Transfer (0x2)
    wMaxPacketSize: 64
        .... .000 0100 0000 = Maximum Packet Size: 64
    bInterval: 0
ENDPOINT DESCRIPTOR
    bLength: 7
    bDescriptorType: 0x05 (ENDPOINT)
    bEndpointAddress: 0x82  IN  Endpoint:2
        1... .... = Direction: IN Endpoint
        .... 0010 = Endpoint Number: 0x2
    bmAttributes: 0x02
        .... ..10 = Transfertype: Bulk-Transfer (0x2)
    wMaxPacketSize: 64
        .... .000 0100 0000 = Maximum Packet Size: 64
    bInterval: 0

Frame 1212: Packet, 125 bytes on wire (1000 bits), 125 bytes captured (1000 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.245163000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.245163000 UTC
    Epoch Arrival Time: 1779115997.245163000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 3.643000 milliseconds]
    [Time delta from previous displayed frame: 50.003000 milliseconds]
    [Time since reference or first frame: 7.464850000 seconds]
    Frame Number: 1212
    Frame Length: 125 bytes (1000 bits)
    Capture Length: 125 bytes (1000 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff8783657466a0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 97
    [Request in: 1211]
    [Time from request: 3.643000 milliseconds]
    Control transfer stage: Complete (3)
    [bInterfaceClass: HID (0x03)]
HID Report
    Usage Page (Generic Desktop Controls)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 01.. = bType: Global (1)
            0000 .... = bTag: Usage Page (0x0)
        Usage Page: Generic Desktop Controls (0x01)
    Usage (Game Pad)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 10.. = bType: Local (2)
            0000 .... = bTag: Usage (0x0)
        Usage: Game Pad (0x05)
    Collection (Application)
        Header
            .... ..01 = bSize: 1 byte (1)
            .... 00.. = bType: Main (0)
            1010 .... = bTag: Collection (0xa)
        Collection type: Application (0x01)
        Report ID (0x05)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1000 .... = bTag: Report ID (0x8)
            Report ID: 0x05
        Usage Page (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage Page (0x0)
            Usage Page: Reserved (0xff)
        Usage (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: Reserved (0x01)
        Logical Minimum (0)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0001 .... = bTag: Logical Minimum (0x1)
            Logical minimum: 0
        Logical Maximum (255)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical Maximum (0x2)
            Logical maximum: 255
        Report Count (63)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 63
        Report Size (8)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report Size (0x7)
            Report size: 8
        Input (Data,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Report ID (0x09)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1000 .... = bTag: Report ID (0x8)
            Report ID: 0x09
        Usage (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: Reserved (0x01)
        Report Count (2)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 2
        Input (Data,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Usage Page (Button)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage Page (0x0)
            Usage Page: Button (0x09)
        Usage Minimum (0x01)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0001 .... = bTag: Usage Minimum (0x1)
            Usage minimum: 0x01
        Usage Maximum (0x15)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0010 .... = bTag: Usage Maximum (0x2)
            Usage maximum: 0x15
        Logical Maximum (1)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical Maximum (0x2)
            Logical maximum: 1
        Report Count (21)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 21
        Report Size (1)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report Size (0x7)
            Report size: 1
        Input (Data,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Report Count (1)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 1
        Report Size (3)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report Size (0x7)
            Report size: 3
        Input (Const,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 1 = Data/constant: Constant
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Usage Page (Generic Desktop Controls)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage Page (0x0)
            Usage Page: Generic Desktop Controls (0x01)
        Usage (Pointer)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: Pointer (0x01)
        Collection (Physical)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1010 .... = bTag: Collection (0xa)
            Collection type: Physical (0x00)
            Usage (X)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 10.. = bType: Local (2)
                    0000 .... = bTag: Usage (0x0)
                Usage: X (0x30)
            Usage (Y)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 10.. = bType: Local (2)
                    0000 .... = bTag: Usage (0x0)
                Usage: Y (0x31)
            Usage (Rx)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 10.. = bType: Local (2)
                    0000 .... = bTag: Usage (0x0)
                Usage: Rx (0x33)
            Usage (Rz)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 10.. = bType: Local (2)
                    0000 .... = bTag: Usage (0x0)
                Usage: Rz (0x35)
            Logical Maximum (4095)
                Header
                    .... ..10 = bSize: 2 bytes (2)
                    .... 01.. = bType: Global (1)
                    0010 .... = bTag: Logical Maximum (0x2)
                Logical maximum: 4095
            Report Count (4)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 01.. = bType: Global (1)
                    1001 .... = bTag: Report Count (0x9)
                Report count: 4
            Report Size (12)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 01.. = bType: Global (1)
                    0111 .... = bTag: Report Size (0x7)
                Report size: 12
            Input (Data,Var,Abs)
                Header
                    .... ..01 = bSize: 1 byte (1)
                    .... 00.. = bType: Main (0)
                    1000 .... = bTag: Input (0x8)
                .... .... 0 = Data/constant: Data
                .... ...1 . = Data type: Variable
                .... ..0. . = Coordinates: Absolute
                .... .0.. . = Min/max wraparound: No Wrap
                .... 0... . = Physical relationship to data: Linear
                ...0 .... . = Preferred state: Preferred State
                ..0. .... . = Has null position: No Null position
                .0.. .... . = [Reserved]: False
                0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
            End Collection
                Header
                    .... ..00 = bSize: 0 bytes (0)
                    .... 00.. = bType: Main (0)
                    1100 .... = bTag: End Collection (0xc)
        Usage Page (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0000 .... = bTag: Usage Page (0x0)
            Usage Page: Reserved (0xff)
        Usage (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: Reserved (0x02)
        Logical Maximum (255)
            Header
                .... ..10 = bSize: 2 bytes (2)
                .... 01.. = bType: Global (1)
                0010 .... = bTag: Logical Maximum (0x2)
            Logical maximum: 255
        Report Count (52)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 52
        Report Size (8)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                0111 .... = bTag: Report Size (0x7)
            Report size: 8
        Input (Data,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1000 .... = bTag: Input (0x8)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = [Reserved]: False
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        Report ID (0x02)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1000 .... = bTag: Report ID (0x8)
            Report ID: 0x02
        Usage (Reserved)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 10.. = bType: Local (2)
                0000 .... = bTag: Usage (0x0)
            Usage: Reserved (0x01)
        Report Count (63)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 01.. = bType: Global (1)
                1001 .... = bTag: Report Count (0x9)
            Report count: 63
        Output (Data,Var,Abs)
            Header
                .... ..01 = bSize: 1 byte (1)
                .... 00.. = bType: Main (0)
                1001 .... = bTag: Output (0x9)
            .... .... 0 = Data/constant: Data
            .... ...1 . = Data type: Variable
            .... ..0. . = Coordinates: Absolute
            .... .0.. . = Min/max wraparound: No Wrap
            .... 0... . = Physical relationship to data: Linear
            ...0 .... . = Preferred state: Preferred State
            ..0. .... . = Has null position: No Null position
            .0.. .... . = (Non)-volatile: Non Volatile
            0... .... . = Bits or bytes: Buffered bytes (default, no second byte present)
        End Collection
            Header
                .... ..00 = bSize: 0 bytes (0)
                .... 00.. = bType: Main (0)
                1100 .... = bTag: End Collection (0xc)

Frame 1285: Packet, 43 bytes on wire (344 bits), 43 bytes captured (344 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.548566000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.548566000 UTC
    Epoch Arrival Time: 1779115997.548566000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 406.000 microseconds]
    [Time delta from previous displayed frame: 303.403000 milliseconds]
    [Time since reference or first frame: 7.768253000 seconds]
    Frame Number: 1285
    Frame Length: 43 bytes (344 bits)
    Capture Length: 43 bytes (344 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: host]
    [Destination: 5.14.2]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffff878367fd15a0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x00, Direction: FDO -> PDO
        0000 000. = Reserved: 0x00
        .... ...0 = Direction: FDO -> PDO (0x0)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x02, Direction: OUT
        0... .... = Direction: OUT (0)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_BULK (0x03)
    Packet Data Length: 16
    [bInterfaceClass: Vendor Specific (0xff)]
Leftover Capture Data: 02910001000800000000000000300100

Frame 1288: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.548793000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.548793000 UTC
    Epoch Arrival Time: 1779115997.548793000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 81.000 microseconds]
    [Time delta from previous displayed frame: 227.000 microseconds]
    [Time since reference or first frame: 7.768480000 seconds]
    Frame Number: 1288
    Frame Length: 91 bytes (728 bits)
    Capture Length: 91 bytes (728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.2]
    [Destination: host]
    USBPcap pseudoheader length: 27
    IRP ID: 0xffff878367fd1010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER (0x0009)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x82, Direction: IN
        1... .... = Direction: IN (1)
        .... 0010 = Endpoint number: 2
    URB transfer type: URB_BULK (0x03)
    Packet Data Length: 64
    [Request in: 1287]
    [Time from request: 81.000 microseconds]
    [bInterfaceClass: Vendor Specific (0xff)]
Leftover Capture Data: 0201000100f8000040000000003001000100484557373030303732313639303200007e056920010601232323a0a0a0e6e6e6323232ffffffffffffffffffffff

