Frame 1198: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.211168000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.211168000 UTC
    Epoch Arrival Time: 1779115997.211168000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 3.043000 milliseconds]
    [Time since reference or first frame: 7.430855000 seconds]
    Frame Number: 1198
    Frame Length: 32 bytes (256 bits)
    Capture Length: 32 bytes (256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878367222ab0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 4
    [Request in: 1197]
    [Time from request: 3.043000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 14
    bDescriptorType: 0x03 (STRING)
    bString: I

Frame 1200: Packet, 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.217164000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.217164000 UTC
    Epoch Arrival Time: 1779115997.217164000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 5.967000 milliseconds]
    [Time delta from previous displayed frame: 5.996000 milliseconds]
    [Time since reference or first frame: 7.436851000 seconds]
    Frame Number: 1200
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878367222ab0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 14
    [Request in: 1199]
    [Time from request: 5.967000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 14
    bDescriptorType: 0x03 (STRING)
    bString: If_Hid

Frame 1202: Packet, 32 bytes on wire (256 bits), 32 bytes captured (256 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.221189000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.221189000 UTC
    Epoch Arrival Time: 1779115997.221189000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 2.926000 milliseconds]
    [Time delta from previous displayed frame: 4.025000 milliseconds]
    [Time since reference or first frame: 7.440876000 seconds]
    Frame Number: 1202
    Frame Length: 32 bytes (256 bits)
    Capture Length: 32 bytes (256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878363d875b0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 4
    [Request in: 1201]
    [Time from request: 2.926000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 30
    bDescriptorType: 0x03 (STRING)
    bString: P

Frame 1206: Packet, 58 bytes on wire (464 bits), 58 bytes captured (464 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.227158000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.227158000 UTC
    Epoch Arrival Time: 1779115997.227158000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 5.519000 milliseconds]
    [Time delta from previous displayed frame: 5.969000 milliseconds]
    [Time since reference or first frame: 7.446845000 seconds]
    Frame Number: 1206
    Frame Length: 58 bytes (464 bits)
    Capture Length: 58 bytes (464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878363d875b0
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 30
    [Request in: 1203]
    [Time from request: 5.943000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 30
    bDescriptorType: 0x03 (STRING)
    bString: Pro Controller

Frame 1224: Packet, 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.267164000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.267164000 UTC
    Epoch Arrival Time: 1779115997.267164000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 2.045000 milliseconds]
    [Time delta from previous displayed frame: 40.006000 milliseconds]
    [Time since reference or first frame: 7.486851000 seconds]
    Frame Number: 1224
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878367feca20
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 14
    [Request in: 1223]
    [Time from request: 2.045000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 14
    bDescriptorType: 0x03 (STRING)
    bString: If_Hid

Frame 1226: Packet, 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.275165000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.275165000 UTC
    Epoch Arrival Time: 1779115997.275165000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.870000 milliseconds]
    [Time delta from previous displayed frame: 8.001000 milliseconds]
    [Time since reference or first frame: 7.494852000 seconds]
    Frame Number: 1226
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878356163a50
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 14
    [Request in: 1225]
    [Time from request: 1.870000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 14
    bDescriptorType: 0x03 (STRING)
    bString: If_Hid

Frame 1228: Packet, 34 bytes on wire (272 bits), 34 bytes captured (272 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.278159000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.278159000 UTC
    Epoch Arrival Time: 1779115997.278159000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 2.957000 milliseconds]
    [Time delta from previous displayed frame: 2.994000 milliseconds]
    [Time since reference or first frame: 7.497846000 seconds]
    Frame Number: 1228
    Frame Length: 34 bytes (272 bits)
    Capture Length: 34 bytes (272 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff87835614c010
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 6
    [Request in: 1227]
    [Time from request: 2.957000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 6
    bDescriptorType: 0x03 (STRING)
    bString: 00

Frame 1266: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.511161000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.511161000 UTC
    Epoch Arrival Time: 1779115997.511161000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.716000 milliseconds]
    [Time delta from previous displayed frame: 233.002000 milliseconds]
    [Time since reference or first frame: 7.730848000 seconds]
    Frame Number: 1266
    Frame Length: 46 bytes (368 bits)
    Capture Length: 46 bytes (368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff87836781d530
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 18
    [Request in: 1265]
    [Time from request: 1.716000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 18
    bDescriptorType: 0x03 (STRING)
    bString: Nintendo

Frame 1272: Packet, 58 bytes on wire (464 bits), 58 bytes captured (464 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.514160000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.514160000 UTC
    Epoch Arrival Time: 1779115997.514160000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 116.000 microseconds]
    [Time delta from previous displayed frame: 2.999000 milliseconds]
    [Time since reference or first frame: 7.733847000 seconds]
    Frame Number: 1272
    Frame Length: 58 bytes (464 bits)
    Capture Length: 58 bytes (464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878366a67290
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 30
    [Request in: 1267]
    [Time from request: 2.939000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 30
    bDescriptorType: 0x03 (STRING)
    bString: Pro Controller

Frame 1274: Packet, 34 bytes on wire (272 bits), 34 bytes captured (272 bits)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: May 19, 2026 00:53:17.517177000 AUS Eastern Standard Time
    UTC Arrival Time: May 18, 2026 14:53:17.517177000 UTC
    Epoch Arrival Time: 1779115997.517177000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 2.989000 milliseconds]
    [Time delta from previous displayed frame: 3.017000 milliseconds]
    [Time since reference or first frame: 7.736864000 seconds]
    Frame Number: 1274
    Frame Length: 34 bytes (272 bits)
    Capture Length: 34 bytes (272 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb]
    Character encoding: ASCII (0)
USB URB
    [Source: 5.14.0]
    [Destination: host]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff878368292360
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CONTROL_TRANSFER (0x0008)
    IRP information: 0x01, Direction: PDO -> FDO
        0000 000. = Reserved: 0x00
        .... ...1 = Direction: PDO -> FDO (0x1)
    URB bus id: 5
    Device address: 14
    Endpoint: 0x80, Direction: IN
        1... .... = Direction: IN (1)
        .... 0000 = Endpoint number: 0
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 6
    [Request in: 1273]
    [Time from request: 2.989000 milliseconds]
    Control transfer stage: Complete (3)
STRING DESCRIPTOR
    bLength: 6
    bDescriptorType: 0x03 (STRING)
    bString: 00

